{
  "name": "byline",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-30",
  "keep_vars": true,

  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },

  "d1_databases": [
    {
      "binding": "POLLS_DB",
      "database_name": "weekly-wildcat-polls",
      "database_id": "92921f36-aa48-4070-8d0e-5c3ef686a0de",
      "migrations_dir": "./migrations"
    }
  ],

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
